<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail {
                width: 300px;
            }

            .search-bar {
                display: block;
            }

            .video-title {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-stats, .video-author {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author{
                margin-bottom: 6px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50px;
            }

            .video-info {
                display: inline-block;
                width: 230px;
            }

            .thumbnail-row {
                margin-bottom: 10px;
            }
        </style>
    </head> 
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/profile-2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Hot Toys Wolverine Deluxe Deadpool & Wolverine Unboxing & Review 
                    </p>
                    <p class="video-author">         
                        Justin's Collection
                    </p>
                    <p class="video-stats">
                        46K views &#183; 7 days ago
                    </p>
                </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.jpg">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/profile-3.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Superman (2025).
                    </p>
                    <p class="video-author">         
                        Implicitly Pretentious
                    </p>
                    <p class="video-stats">
                        152K views &#183; 10 days ago
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>